 INSERT INTO THL ( ID , Data , Date )
  VALUES(  
  4239622 ,
  ' {"gateway":221,"app":2,"typeGw" :"SCH","date" : "2022-06-01 00:01:24","date_srv" : "2022-06-01 00:01:25","data": "250800000553AA3F3E6D8BC53C4323BC3B5BD80542997E653FCDB41CBD777E6743786A6C4307D36B4376000088010616","resp": 0,"FID": "00", "snr" : 31, "rssi" : -96}', 
  2022-06-01 00:01:25),
  (4239623 , 
  ' {"gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:01:25","date_srv" : "2022-06-01 00:01:27","data": "FF030000080136096400000005EB063C","resp": 0,"FID": "00", "snr" : -7, "rssi" : -100}', 
  '2022-06-01 00:01:27'),
  (4239624 , 
  ' {"gateway":221,"app":2,"typeGw" :"SCH","date" : "2022-06-01 00:01:41","date_srv" : "2022-06-01 00:01:41","data": "2508000003724228469F2FBA4508781B443FD78B440000000000000000ED0C1C465811B645925C614477000008010616","resp": 0,"FID": "00", "snr" : 33, "rssi" : -95}' , 
  '2022-06-01 00:01:41'),
  (4239625 , 
  ' {"gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:02:47","date_srv" : "2022-06-01 00:02:47","data": "600400000800C9096400000004160810","resp": 0,"FID": "00", "snr" : 30, "rssi" : -98}', 
  '2022-06-01 00:02:47'),
  (4239626 , 
  ' {"gateway":221,"app":4,"typeGw" :"SCH","date" : "2022-06-01 00:02:52","date_srv" : "2022-06-01 00:02:51","data": "25080000460725FF1000BA002071180A30020001061600000000000000000000","resp": 0,"FID": "00", "snr" : 32, "rssi" : -95}', 
  '2022-06-01 00:02:51'),
  (4239627 ,
  ' {"gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:03:26","date_srv" : "2022-06-01 00:03:24","data": "C003000008011709620000000585073C","resp": 0,"FID": "00", "snr" : 23, "rssi" : -104}',
  '2022-06-01 00:03:24' ),
  (4239628 , 
  ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:03:28","date_srv" : "2022-06-01 00:03:26","data": "D9030000080133096400000005E3073C","resp": 0,"FID": "00", "snr" : 21, "rssi" : -102', 
  '2022-06-01 00:03:26' ),
  (4239629 , 
  ' "gateway":221,"app":2,"typeGw" :"SCH","date" : "2022-06-01 00:03:29","date_srv" : "2022-06-01 00:03:28","data": "2508000003724228469F2FBA4508781B443FD78B440000000000000000ED0C1C465811B645925C614477000008010616","resp": 0,"FID": "00", "snr" : 18, "rssi" : -95' , 
  '2022-06-01 00:03:28'),
  (4239630 , 
  ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:04:22","date_srv" : "2022-06-01 00:04:18","data": "8E04000008F0AD086200000014480711","resp": 0,"FID": "00", "snr" : 31, "rssi" : -64', 
  '2022-06-01 00:04:18'),
  (4239631 , 
  ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:04:25","date_srv" : "2022-06-01 00:04:21","data": "FC030000080133094A000F2705BF073C","resp": 0,"FID": "00", "snr" : 18, "rssi" : -108', 
  '2022-06-01 00:04:21'),
  (4239632 , 
  ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:04:39","date_srv" : "2022-06-01 00:04:34","data": "FD03000008011609640000000505073C","resp": 0,"FID": "00", "snr" : 17, "rssi" : -106', 
  '2022-06-01 00:04:34'),
  (4239633 ,
  ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:05:09","date_srv" : "2022-06-01 00:05:03","data": "DE0300000801180957000000050E073C","resp": 0,"FID": "00", "snr" : 15, "rssi" : -105',
  '2022-06-01 00:05:03' ),
  (4239634 ,
  ' "gateway":221,"app":2,"typeGw" :"SCH","date" : "2022-06-01 00:05:36","date_srv" : "2022-06-01 00:05:29","data": "2508000003724228469F2FBA4508781B443FD78B440000000000000000ED0C1C465811B645925C614477000008010616","resp": 0,"FID": "00", "snr" : 33, "rssi" : -95',
  '2022-06-01 00:05:29' ),
  ( 4239635 , 
  ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:06:15","date_srv" : "2022-06-01 00:06:06","data": "0F04000008002709610000000543073C","resp": 0,"FID": "00", "snr" : 15, "rssi" : -109', 
  '2022-06-01 00:06:06' ),
  ( 4239636 , 
  ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:06:23","date_srv" : "2022-06-01 00:06:14","data": "B80600000800FD0A3700000000210910","resp": 0,"FID": "00", "snr" : -15, "rssi" : -117', 
  '2022-06-01 00:06:14' ),
  ( 4239637 , 
  ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:06:27","date_srv" : "2022-06-01 00:06:18","data": "2C0800000801F20A480000000AE60810","resp": 0,"FID": "00", "snr" : 15, "rssi" : -110', 
  '2022-06-01 00:06:18' ),
  (4239638 , 
  ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:06:31","date_srv" : "2022-06-01 00:06:22","data": "5300000001FD1D094000000010000012","resp": 0,"FID": "00", "snr" : 29, "rssi" : -103', 
  '2022-06-01 00:06:22' ),
  ( 4239639 , 
  ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:06:43","date_srv" : "2022-06-01 00:06:34","data": "B80600000801FF0A38000000012D0910","resp": 0,"FID": "00", "snr" : -15, "rssi" : -117',
   '2022-06-01 00:06:34' ),
  ( 4239640 , 
  ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:06:57","date_srv" : "2022-06-01 00:06:47","data": "0C040000080118094700000005F7063C","resp": 0,"FID": "00", "snr" : 21, "rssi" : -100', 
  '2022-06-01 00:06:47' ),
  ( 4239641 , 
  ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:07:02","date_srv" : "2022-06-01 00:06:51","data": "210400000800270954000000052A073C","resp": 0,"FID": "00", "snr" : 29, "rssi" : -102',
   '2022-06-01 00:06:51' ),
  ( 4239642 , 
  ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:07:07","date_srv" : "2022-06-01 00:06:56","data": "BC030000080117096400000005C7073C","resp": 0,"FID": "00", "snr" : 8, "rssi" : -110', 
  '2022-06-01 00:06:56' ),
  ( 4239643 , 
  ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:07:11","date_srv" : "2022-06-01 00:07:00","data": "D40300000800D5084C00000005F4063C","resp": 0,"FID": "00", "snr" : 19, "rssi" : -106', 
  '2022-06-01 00:07:00' ),
  ( 4239644 ,
   ' "gateway":221,"app":2,"typeGw" :"SCH","date" : "2022-06-01 00:07:43","date_srv" : "2022-06-01 00:07:31","data": "2508000003724228469F2FBA4508781B443FD78B440000000000000000ED0C1C465811B645925C614477000008010616","resp": 0,"FID": "00", "snr" : 32, "rssi" : -96' , 
   '2022-06-01 00:07:31' ),
  (4239645 ,
  ' "gateway":221,"app":3,"typeGw" :"SCH","date" : "2022-06-01 00:07:44","date_srv" : "2022-06-01 00:07:33","data": "9200000005CB01020000E10000000000","resp": 0,"FID": "00", "snr" : 20, "rssi" : -86',
   '2022-06-01 00:07:33' ),
  (4239646 ,
  ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:08:57","date_srv" : "2022-06-01 00:08:42","data": "C400000001FD22093F00000010000012","resp": 0,"FID": "00", "snr" : 30, "rssi" : -102',
   '2022-06-01 00:08:42' ),
  (4239647 ,
  ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:09:16","date_srv" : "2022-06-01 00:09:00","data": "C203000008001F0947000000042B073C","resp": 0,"FID": "00", "snr" : 16, "rssi" : -105',
   '2022-06-01 00:09:00' ),
  (4239648 ,
  ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:09:34","date_srv" : "2022-06-01 00:09:18","data": "8E04000008F0A4086200000015480711","resp": 0,"FID": "00", "snr" : 33, "rssi" : -65',
   '2022-06-01 00:09:18' ),
  (4239649 ,
  ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:09:41","date_srv" : "2022-06-01 00:09:24","data": "A204000008DB12F220000000FEACF200","resp": 0,"FID": "00", "snr" : 24, "rssi" : -100',
   '2022-06-01 00:09:24' ),
  (4239650 ,
  ' "gateway":221,"app":2,"typeGw" :"SCH","date" : "2022-06-01 00:09:50","date_srv" : "2022-06-01 00:09:33","data": "2508000003724228469F2FBA4508781B443FD78B440000000000000000ED0C1C465811B645925C614477000008010616","resp": 0,"FID": "00", "snr" : 33, "rssi" : -95',
   '2022-06-01 00:09:33' ),
  (4239651 ,
  ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:11:53","date_srv" : "2022-06-01 00:11:32","data": "F703000008011D09470000000448073C","resp": 0,"FID": "00", "snr" : 8, "rssi" : -11',
   '2022-06-01 00:11:32' ),
  (4239652 ,
  ' "gateway":221,"app":2,"typeGw" :"SCH","date" : "2022-06-01 00:11:57","date_srv" : "2022-06-01 00:11:35","data": "2508000003724228469F2FBA4508781B443FD78B440000000000000000ED0C1C465811B645925C614477000008010616","resp": 0,"FID": "00", "snr" : 31, "rssi" : -96',
   '2022-06-01 00:11:35' ),
  (4239653 ,
  ' "gateway":221,"app":4,"typeGw" :"SCH","date" : "2022-06-01 00:12:07","date_srv" : "2022-06-01 00:11:45","data": "25080000460725FF1000AA0020991A0B000C0001061600000000000000000000","resp": 0,"FID": "00", "snr" : 33, "rssi" : -88',
   '2022-06-01 00:11:45' ),
  (4239654 ,
  ' "gateway":221,"app":4,"typeGw" :"SCH","date" : "2022-06-01 00:13:10","date_srv" : "2022-06-01 00:12:45","data": "25080000460725FF0000AA00F000000C000D0001061600000000000000000000","resp": 0,"FID": "00", "snr" : 27, "rssi" : -95',
   '2022-06-01 00:12:45' ),
  (4239655 ,
  ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:14:46","date_srv" : "2022-06-01 00:14:18","data": "8E04000008F099086300000016170711","resp": 0,"FID": "00", "snr" : 33, "rssi" : -64',
   '2022-06-01 00:14:18' ),
  (4239656 ,
  ' "gateway":221,"app":2,"typeGw" :"SCH","date" : "2022-06-01 00:15:36","date_srv" : "2022-06-01 00:15:39","data": "250800000553AA3F3E6D8BC53CEAC3E13B4F83064275826E3FDBE853BD2E9B68434B586C438B096C4378003C88010616","resp": 0,"FID": "00", "snr" : 28, "rssi" : -96',
   '2022-06-01 00:15:39' ),
  (4239657 ,
  ' "gateway":221,"app":2,"typeGw" :"SCH","date" : "2022-06-01 00:15:52","date_srv" : "2022-06-01 00:15:55","data": "2508000003AC6428469F2FBA4508781B44F82D8C440000000000000000402F1C460713B645A35C614479003C08010616","resp": 0,"FID": "00", "snr" : 28, "rssi" : -95',
   '2022-06-01 00:15:55' ),
  (4239658 ,
  ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:16:20","date_srv" : "2022-06-01 00:16:22","data": "5300000001FD18094000000011000012","resp": 0,"FID": "00", "snr" : 29, "rssi" : -103',
   '2022-06-01 00:16:22' ),
  (4239659 ,
  ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:16:25","date_srv" : "2022-06-01 00:16:27","data": "B004000008EE3BF2150000000B04F210","resp": 0,"FID": "00", "snr" : 33, "rssi" : -86',
   '2022-06-01 00:16:27' ),
  (4239660 ,
  ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:16:36","date_srv" : "2022-06-01 00:16:38","data": "2800000008C326F24A00000080E3F000","resp": 0,"FID": "00", "snr" : 23, "rssi" : -101',
   '2022-06-01 00:16:38' ),
  (4239661 ,
  ' "gateway":221,"app":3,"typeGw" :"SCH","date" : "2022-06-01 00:17:34","date_srv" : "2022-06-01 00:17:33","data": "9200000005CB01020000E20000000000","resp": 0,"FID": "00", "snr" : 22, "rssi" : -86',
   '2022-06-01 00:17:33' ),
  (4239662 ,
  ' "gateway":221,"app":2,"typeGw" :"SCH","date" : "2022-06-01 00:17:43","date_srv" : "2022-06-01 00:17:41","data": "2508000003AC6428469F2FBA4508781B44F82D8C440000000000000000402F1C460713B645A35C614479003C08010616","resp": 0,"FID": "00", "snr" : 28, "rssi" : -94',
   '2022-06-01 00:17:41' ),
  (4239663 ,
  ' "gateway":221,"app":4,"typeGw" :"SCH","date" : "2022-06-01 00:17:56","date_srv" : "2022-06-01 00:17:54","data": "250800004F47AFF9F8B16A182EA7B20000000001010112000000000000000000","resp": 16,"FID": "10", "snr" : 27, "rssi" : -96',
   '2022-06-01 00:17:54' ),
  (4239664 ,
  ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:18:46","date_srv" : "2022-06-01 00:18:42","data": "C400000001FD25093F00000011000012","resp": 0,"FID": "00", "snr" : 30, "rssi" : -103',
   '2022-06-01 00:18:42' ),
  (4239665 ,
  ' "gateway":221,"app":4,"typeGw" :"SCH","date" : "2022-06-01 00:19:11","date_srv" : "2022-06-01 00:19:06","data": "250800004F47AFF9F8B16A182EA7B20135110001061600000000000000000000","resp": 0,"FID": "00", "snr" : 26, "rssi" : -95',
   '2022-06-01 00:19:06' ),
  (4239666 ,
  ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:19:23","date_srv" : "2022-06-01 00:19:18","data": "8E04000008F0970864000000172F0711","resp": 0,"FID": "00", "snr" : 34, "rssi" : -64',
   '2022-06-01 00:19:18' ),
  (4239667 ,
  ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:19:30","date_srv" : "2022-06-01 00:19:25","data": "A204000008DB15F21F000000FFD9F200","resp": 0,"FID": "00", "snr" : 26, "rssi" : -100',
   '2022-06-01 00:19:25' ),
  (4239668 ,
  ' "gateway":221,"app":2,"typeGw" :"SCH","date" : "2022-06-01 00:19:50","date_srv" : "2022-06-01 00:19:44","data": "2508000003AC6428469F2FBA4508781B44F82D8C440000000000000000402F1C460713B645A35C614479003C08010616","resp": 0,"FID": "00", "snr" : 27, "rssi" : -95' ,
   '2022-06-01 00:19:44' ),
  (4239669 ,
  ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:21:33","date_srv" : "2022-06-01 00:21:23","data": "3C01000008015C096400000006220700","resp": 0,"FID": "00", "snr" : -10, "rssi" : -116',
   '2022-06-01 00:21:23' ),
  (4239670 ,
  ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:21:37","date_srv" : "2022-06-01 00:21:26","data": "FF03000008003C096400000006EB063C","resp": 0,"FID": "00", "snr" : 12, "rssi" : -100',
  '2022-06-01 00:21:26 '),
  (4239671 ,
  ' "gateway":221,"app":2,"typeGw" :"SCH","date" : "2022-06-01 00:21:57","date_srv" : "2022-06-01 00:21:46","data": "2508000003AC6428469F2FBA4508781B44F82D8C440000000000000000402F1C460713B645A35C614479003C08010616","resp": 0,"FID": "00", "snr" : 27, "rssi" : -94',
   '2022-06-01 00:21:46' ),
  (4239672 ,
  ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:23:00","date_srv" : "2022-06-01 00:22:47","data": "600400000800D0096400000005E20710","resp": 0,"FID": "00", "snr" : 31, "rssi" : -98',
   '2022-06-01 00:22:47' ),
   (4239673 ,
   ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:23:39","date_srv" : "2022-06-01 00:23:24","data": "C003000008012C09620000000650073C","resp": 0,"FID": "00", "snr" : 25, "rssi" : -105',
   '2022-06-01 00:23:24'),
   (4239674 ,
   ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:23:41","date_srv" : "2022-06-01 00:23:26","data": "D9030000080129096400000006E3073C","resp": 0,"FID": "00", "snr" : 21, "rssi" : -100',
   '2022-06-01 00:23:26' ),
   (4239675 ,
   ' "gateway":221,"app":2,"typeGw" :"SCH","date" : "2022-06-01 00:24:04","date_srv" : "2022-06-01 00:23:48","data": "2508000003AC6428469F2FBA4508781B44F82D8C440000000000000000402F1C460713B645A35C614479003C08010616","resp": 0,"FID": "00", "snr" : 27, "rssi" : -94',
   '2022-06-01 00:23:48' ),
   (4239676 ,
   ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:24:35","date_srv" : "2022-06-01 00:24:18","data": "8E04000008F08D086400000018FE0611","resp": 0,"FID": "00", "snr" : 33, "rssi" : -63',
   '2022-06-01 00:24:18' ),
   (4239677 ,
   ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:24:38","date_srv" : "2022-06-01 00:24:21","data": "FC030000080131094A000F2706A1073C","resp": 0,"FID": "00", "snr" : 16, "rssi" : -108',
   '2022-06-01 00:24:21' ),
   (4239678 ,
   ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:24:52","date_srv" : "2022-06-01 00:24:34","data": "FD03000008011109640000000622073C","resp": 0,"FID": "00", "snr" : 18, "rssi" : -108',
   '2022-06-01 00:24:34' ),
   (4239679 ,
   ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:25:22","date_srv" : "2022-06-01 00:25:03","data": "DE03000008010E0958000000060E073C","resp": 0,"FID": "00", "snr" : 17, "rssi" : -105',
   '2022-06-01 00:25:03' ),
   (4239680 ,
   ' "gateway":221,"app":2,"typeGw" :"SCH","date" : "2022-06-01 00:26:11","date_srv" : "2022-06-01 00:25:50","data": "2508000003AC6428469F2FBA4508781B44F82D8C440000000000000000402F1C460713B645A35C614479003C08010616","resp": 0,"FID": "00", "snr" : 26, "rssi" : -94',
   '2022-06-01 00:25:50' ),
   (4239681 ,
   ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:26:28","date_srv" : "2022-06-01 00:26:06","data": "0F04000008002109610000000678073C","resp": 0,"FID": "00", "snr" : 13, "rssi" : -110',
   '2022-06-01 00:26:06' ),
   (4239682 ,
   ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:26:36","date_srv" : "2022-06-01 00:26:14","data": "B80600000801F80A38000000022D0910","resp": 0,"FID": "00", "snr" : -6, "rssi" : -115',
   '2022-06-01 00:26:14' ),
   (4239683 ,
   ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:26:40","date_srv" : "2022-06-01 00:26:18","data": "2C0800000801E70A480000000BCE0810","resp": 0,"FID": "00", "snr" : 15, "rssi" : -110',
   '2022-06-01 00:26:18' ),
   (4239684 ,
   ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:26:44","date_srv" : "2022-06-01 00:26:22","data": "5300000001FD1A094000000012000012","resp": 0,"FID": "00", "snr" : 27, "rssi" : -102',
   '2022-06-01 00:26:22' ),
   (4239685 ,
   ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:27:00","date_srv" : "2022-06-01 00:26:38","data": "2800000008C32DF242000000810BF100","resp": 0,"FID": "00", "snr" : 24, "rssi" : -101',
   '2022-06-01 00:26:38' ),
   (4239686 ,
   ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:27:10","date_srv" : "2022-06-01 00:26:47","data": "0C04000008011D09470000000606073C","resp": 0,"FID": "00", "snr" : 23, "rssi" : -101',
   '2022-06-01 00:26:47' ),
   (4239687 ,
   ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:27:15","date_srv" : "2022-06-01 00:26:51","data": "2104000008002509560000000612073C","resp": 0,"FID": "00", "snr" : 29, "rssi" : -101',
   '2022-06-01 00:26:51' ),
   (4239688 ,
   ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:27:20","date_srv" : "2022-06-01 00:26:56","data": "BC03000008010E096400000006C7073C","resp": 0,"FID": "00", "snr" : 11, "rssi" : -110',
   '2022-06-01 00:26:56' ),
   (4239689 ,
   ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:27:24","date_srv" : "2022-06-01 00:27:00","data": "D40300000800E2084C00000006DD063C","resp": 0,"FID": "00", "snr" : 20, "rssi" : -105',
   '2022-06-01 00:27:00' ),
   (4239690 ,
   ' "gateway":221,"app":3,"typeGw" :"SCH","date" : "2022-06-01 00:27:58","date_srv" : "2022-06-01 00:27:33","data": "9200000005CB01020000E30000000000","resp": 0,"FID": "00", "snr" : 23, "rssi" : -86',
   '2022-06-01 00:27:33' ),
   (4239691 ,
   ' "gateway":221,"app":2,"typeGw" :"SCH","date" : "2022-06-01 00:28:18","date_srv" : "2022-06-01 00:27:52","data": "2508000003AC6428469F2FBA4508781B44F82D8C440000000000000000402F1C460713B645A35C614479003C08010616","resp": 0,"FID": "00", "snr" : 26, "rssi" : -94' ,
   '2022-06-01 00:27:52' ),
   (4239692 ,
   ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:29:10","date_srv" : "2022-06-01 00:28:42","data": "C400000001FD25093F00000012000012","resp": 0,"FID": "00", "snr" : 30, "rssi" : -102',
   '2022-06-01 00:28:42' ),
   (4239693 ,
   ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:29:29","date_srv" : "2022-06-01 00:29:00","data": "C20300000800210947000000052B073C","resp": 0,"FID": "00", "snr" : 15, "rssi" : -108',
   '2022-06-01 00:29:00' ),
   (4239694 ,
   ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:29:47","date_srv" : "2022-06-01 00:29:18","data": "8E04000008F083086400000019FE0611","resp": 0,"FID": "00", "snr" : 32, "rssi" : -63',
   '2022-06-01 00:29:18' ),
   (4239695 ,
   ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:30:14","date_srv" : "2022-06-01 00:29:43","data": "5A0300000800F6085C0000000541073C","resp": 0,"FID": "00", "snr" : 22, "rssi" : -101',
   '2022-06-01 00:29:43' ),
   (4239696 ,
   ' "gateway":221,"app":2,"typeGw" :"SCH","date" : "2022-06-01 00:30:25","date_srv" : "2022-06-01 00:29:54","data": "2508000003AC6428469F2FBA4508781B44F82D8C440000000000000000402F1C460713B645A35C614479003C08010616","resp": 0,"FID": "00", "snr" : 27, "rssi" : -95',
   '2022-06-01 00:29:54' ),
   (4239697 ,
   ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:30:52","date_srv" : "2022-06-01 00:30:54","data": "1108000009FE0D078C00000000000000","resp": 0,"FID": "00", "snr" : 10, "rssi" : -111',
   '2022-06-01 00:30:54' ),
   (4239698 ,
   ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:31:31","date_srv" : "2022-06-01 00:31:32","data": "F703000008010209480000000548073C","resp": 0,"FID": "00", "snr" : 7, "rssi" : -112',
   '2022-06-01 00:31:32' ),
   (4239699 ,
   ' "gateway":221,"app":2,"typeGw" :"SCH","date" : "2022-06-01 00:31:56","date_srv" : "2022-06-01 00:31:56","data": "25080000054D7D3E3E96F3CE3CEAC3E13B0D400842D263693F4F9595BDF38268439A0F6C4324DF6B437A007888010616","resp": 0,"FID": "00", "snr" : 27, "rssi" : -95',
   '2022-06-01 00:31:56' ),
   (4239700 ,
   ' "gateway":221,"app":2,"typeGw" :"SCH","date" : "2022-06-01 00:32:13","date_srv" : "2022-06-01 00:32:12","data": "2508000003898628469F2FBA4508781B4439868C44000000000000000039511C46B314B645775C61447B007808010616","resp": 0,"FID": "00", "snr" : 26, "rssi" : -95',
   '2022-06-01 00:32:12' ),
   (4239701 ,
   ' "gateway":221,"app":4,"typeGw" :"SCH","date" : "2022-06-01 00:33:02","date_srv" : "2022-06-01 00:32:59","data": "250800004647AFFF0000AA00F000000239200001061600000000000000000000","resp": 0,"FID": "00", "snr" : 24, "rssi" : -95',
   '2022-06-01 00:32:59' ),
   (4239702 ,
   ' "gateway":221,"app":2,"typeGw" :"SCH","date" : "2022-06-01 00:34:03","date_srv" : "2022-06-01 00:33:58","data": "2508000003898628469F2FBA4508781B4439868C44000000000000000039511C46B314B645775C61447B007808010616","resp": 0,"FID": "00", "snr" : 27, "rssi" : -95',
   '2022-06-01 00:33:58' ),
   (4239703 ,
   ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:34:24","date_srv" : "2022-06-01 00:34:18","data": "8E04000008F08008640000001AFE0611","resp": 0,"FID": "00", "snr" : 34, "rssi" : -64',
   '2022-06-01 00:34:18' ),
   (4239704 ,
   ' "gateway":221,"app":2,"typeGw" :"SCH","date" : "2022-06-01 00:36:10","date_srv" : "2022-06-01 00:36:00","data": "2508000003898628469F2FBA4508781B4439868C44000000000000000039511C46B314B645775C61447B007808010616","resp": 0,"FID": "00", "snr" : 27, "rssi" : -95',
   '2022-06-01 00:36:00' ),
   (4239705 ,
   ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:36:33","date_srv" : "2022-06-01 00:36:22","data": "5300000001FD1A094000000013000012","resp": 0,"FID": "00", "snr" : 29, "rssi" : -104',
   '2022-06-01 00:36:22' ),
   (4239706 ,
   ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:36:38","date_srv" : "2022-06-01 00:36:27","data": "B004000008ED37F2150000000C12F210","resp": 0,"FID": "00", "snr" : 35, "rssi" : -85',
   '2022-06-01 00:36:27' ),
   (4239707 ,
   ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:36:49","date_srv" : "2022-06-01 00:36:38","data": "2800000008C332F24300000082EBF000","resp": 0,"FID": "00", "snr" : 24, "rssi" : -100',
   '2022-06-01 00:36:38' ),
   (4239708 ,
   ' "gateway":221,"app":3,"typeGw" :"SCH","date" : "2022-06-01 00:37:47","date_srv" : "2022-06-01 00:37:33","data": "9200000005CB01020000E40000000000","resp": 0,"FID": "00", "snr" : 25, "rssi" : -85',
   '2022-06-01 00:37:33' ),
   (4239709 ,
   ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:38:59","date_srv" : "2022-06-01 00:38:42","data": "C400000001FD22093F00000013000012","resp": 0,"FID": "00", "snr" : 31, "rssi" : -103',
   '2022-06-01 00:38:42' ),
   (4239710 ,
   ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:39:36","date_srv" : "2022-06-01 00:39:18","data": "8E04000008F07C08640000001BED0611","resp": 0,"FID": "00", "snr" : 32, "rssi" : -65',
   '2022-06-01 00:39:18' ),
   (4239711 ,
   ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:39:43","date_srv" : "2022-06-01 00:39:24","data": "A204000008DB04F22B00000000E8F200","resp": 0,"FID": "00", "snr" : 25, "rssi" : -100' ,
   '2022-06-01 00:39:24' ),
   (4239712 ,
   ' "gateway":221,"app":2,"typeGw" :"SCH","date" : "2022-06-01 00:40:24","date_srv" : "2022-06-01 00:40:04","data": "2508000003898628469F2FBA4508781B4439868C44000000000000000039511C46B314B645775C61447B007808010616","resp": 0,"FID": "00", "snr" : 26, "rssi" : -95',
   '2022-06-01 00:40:04' ),
   (4239713 ,
   ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:41:46","date_srv" : "2022-06-01 00:41:23","data": "3C010000080158096400000007570700","resp": 0,"FID": "00", "snr" : -22, "rssi" : -117',
   '2022-06-01 00:41:23' ),
   (4239714 ,
   ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:41:49","date_srv" : "2022-06-01 00:41:26","data": "FF030000080040096400000007EB063C","resp": 0,"FID": "00", "snr" : 12, "rssi" : -100',
   '2022-06-01 00:41:26' ),
   (4239715 ,
   ' "gateway":221,"app":2,"typeGw" :"SCH","date" : "2022-06-01 00:42:41","date_srv" : "2022-06-01 00:42:16","data": "2508000003898628469F2FBA4508781B4439868C44000000000000000039511C46B314B645775C61447B007808010616","resp": 0,"FID": "00", "snr" : 28, "rssi" : -95',
   '2022-06-01 00:42:16' ),
   (4239716 ,
   ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:43:13","date_srv" : "2022-06-01 00:42:47","data": "600400000800E20964000000064A0810","resp": 0,"FID": "00", "snr" : 31, "rssi" : -98',
   '2022-06-01 00:42:47' ),
   (4239717 ,
   ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:43:52","date_srv" : "2022-06-01 00:43:24","data": "C003000008012B096200000007BA073C","resp": 0,"FID": "00", "snr" : 25, "rssi" : -104',
   '2022-06-01 00:43:24' ),
   (4239718 ,
   ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:43:54","date_srv" : "2022-06-01 00:43:26","data": "D903000008012F096400000007AE073C","resp": 0,"FID": "00", "snr" : 19, "rssi" : -101',
   '2022-06-01 00:43:26' ),
   (4239719 ,
   ' "gateway":221,"app":2,"typeGw" :"SCH","date" : "2022-06-01 00:44:38","date_srv" : "2022-06-01 00:44:08","data": "2508000003898628469F2FBA4508781B4439868C44000000000000000039511C46B314B645775C61447B007808010616","resp": 0,"FID": "00", "snr" : 27, "rssi" : -95',
   '2022-06-01 00:44:08' ),
   (4239720 ,
   ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:44:51","date_srv" : "2022-06-01 00:44:21","data": "FC030000080131094A000F27078A073C","resp": 0,"FID": "00", "snr" : 18, "rssi" : -108',
   '2022-06-01 00:44:21' ),
   (4239721 ,
   ' "gateway":221,"app":1,"typeGw" :"SCH","date" : "2022-06-01 00:45:05","date_srv" : "2022-06-01 00:44:34","data": "FD03000008000F09640000000705073C","resp": 0,"FID": "00", "snr" : 16, "rssi" : -106',
   '2022-06-01 00:44:34' 
   );
